# RetryRequest

./: README.md  settings.gradle
retryrequest/: build.gradle  project.properties
retryrequest/src/main/: AndroidManifest.xml
retryrequest/src/main/java/tools/android/retryrequest/: ErrorCode.java  GsonUtil.java  Legally.java  LogUtil.java  Result.java  Result1.java  Result2.java  RetryRequest.java  State.java
retryrequest/src/main/java/tools/android/retryrequest/etc/: How2Use.java  Usage.java
samples/app/src/main/java/tool/cpsdk/app/: MainActivity.java  MainApplication.java
samples/app/src/main/java/tool/retryrequest/app/: MainActivity.java
samples/demo/: build.gradle
samples/demo/src/main/java/tool/cpsdk/demo/: MainActivity.java  MainApplication.java
samples/demo/src/main/java/tool/retryrequest/demo/: MainActivity.java
